# WorkerDependecyInjectionDemo

./: Directory.build.props  README.md  WorkerDependecyInjectionDemo.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  consolesettings.Development.json  consolesettings.json
ConsoleApp/Database/: ToDo.cs
ConsoleApp/Services/: AddTodos.cs  Menu.cs  MyConsole.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  consolesettings.json
src/ConsoleApp.Test/: ConsoleApp.Test.csproj  InMemoryDbCreator.cs  Tests.cs
src/ConsoleApp/Database/: MyDbContext.cs
src/ConsoleApp/Services/: ListTodos.cs  Menu.cs  MenuChoices.cs  MyConsole.cs
src/Worker/: Looper.cs  PickANumber.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Worker.Test/: Tests.cs  Worker.Test.csproj
src/Worker/Services/: Looper.cs  MyTelemetry.cs  PickANumber.cs
